<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
  .outside{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .container{
    display: grid;
    grid-template-columns: 320px 198px 153px 50px;
    grid-template-rows: 414px 130px 155px 20px;
    background-color: #000;
    width: 748px;
    height: 748px;
    gap: 9px;
  }
  .red{
    background-color: #E72F24;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .blue{
    background-color: #004592;
    grid-column: 4/5;
    grid-row: 2/3;
    border-bottom: 10px solid black;
  }
  .yellow{
    background-color: #F9D01E;
    grid-row: 4/5;
    grid-column: 2/3;
  }
  .black{
    background-color: #232629;
    grid-column: 3/4;
    grid-row: 4/5;
  }
  .white{
    background-color: #F0F1EC;
  }
  .one{
    grid-row: 1/2;
    grid-column: 2/span 3;
  }
  .two{
    grid-area: 2/1/4/2;
  }
  .three{
    grid-area:2/2/4/4;
  }
  .four{
    grid-area:3/4/span 2/5
  }
  </style>
</head>

<body>
  <div class="outside">
  <div class="container">
    <div class="color red"></div>
    <div class="color blue"></div>
    <div class="color yellow"></div>
    <div class="color black"></div>
    <div class="white one"></div>
    <div class="white two"></div>
    <div class="white three"></div>
    <div class="white four"></div>
    <div class="white five"></div>
  </div>
</div>
</body>

</html>